<div [className]="'body'">

    <div [className]="'center'">
        <h1> Login</h1>
        <form [formGroup]="loginRef" [className]="'loginForm'">
            <div [className]="'text_field'">
                
                <span></span>
               
                <input [className]="'loginFormInput'" type="text" formControlName="user" placeholder="UserName..."/> <br/>
               
            </div>

            <div [className]="'text_field'">
                <span></span>
                <input [className]="'loginFormInput'" type="password" formControlName="pass" placeholder="Password..."/> <br/>
                
            </div>
           
            <input type="button" value="Sign in!" [className]="'button1'" (click)="checkLoginDetails()"/>
           
            <p>{{result}}</p> 
        </form>
    </div>      

   
</div>
