
nav {
    width: 100%;
    height: 75px;
    background-color: #a5a58d;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    z-index: 1;
}

nav .logo {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
}

nav .logo p {
    float: left;
    color: white;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
 .navbar {
     float: right;
 }

 .navbar li {
     display: inline;
     list-style: none;
     font-family: 'Montserrat', sans-serif;
 }

 .navbar li a {
     color: #fff;
     font-size: 18px;
     text-transform: uppercase;
     padding: 0px 32px;
     text-decoration: none;
 }

 .navbar li a:hover {
     color: #c0d96f;
 }

 
 .navbar li a .active {
    color: #c0d96f;
}
