<div [className]="'contactContainer'">
    <div> <input [className]="'homeButton'" type="button" value="Return to Home" (click)="returnHome()"></div>
   


    <div [className]="'center'">
        <h1> Contact US</h1>
        <form [formGroup]="contactRef" [className]="'loginForm'">
            <div [className]="'text_field'">
                
                <span></span>
               
                <input [className]="'loginFormInput'" type="text" formControlName="name" placeholder="Name"/> <br/>
               
            </div>

            <div [className]="'text_field'">
                <span></span>
                <textarea [className]="'bloginput'" type="text" formControlName="query" placeholder="query"></textarea> <br/>
                
            </div>

            <div [className]="'text_field'">
                <span></span>
                <input [className]="'loginFormInput'" type="text" formControlName="email" placeholder="email"/> <br/>
                
            </div>
           
            <input type="button" value="Submit!" [className]="'button1'" />
           
  
        </form>
    </div>      



</div>


