
.contactContainer {
    display: flex;
    width: 100%;
   
    padding: 40px;
    
}

.center {
    
    transform: translate(-50% -50%);
    border: 1px solid olive;
    width: 50vw;
    
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.center h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 5px solid silver;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    background-color: #6B705C;
    border-radius: 10px 10px 0px 00px;
    color: snow;

}

.center form {
    padding: 0px 30px;
    box-sizing: border-box;
 
    
}

form .text_field {
    position: relative;

}

.text_field input {
    width: 100%;
    padding: 0px 5px;
    height: 40px;
    font-size: 16px;
    border-radius: 10px;
    background: none;
    outline: none;
    border: 0.5px solid #adadadad;
}


.text_field label {
    position: absolute;
    top:50%;
    left: 5px;
    color:#adadadad ;
    transform: translateY(-50%);
    font-size: 12px;
    pointer-events: none;
    font-weight: bolder;
}

.button1 {
    background-color: #6B705C; /* Green */
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
   
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 50px;
  }
  
  .button1 {
   
    background-color: #6B705C;
    color: white;
    width: 100%;
    
  }

  .button1:hover {
    background-color: white; 
    color: black; 
    border: 2px solid #6B705C;
  }

  .bloginput {
    width: 100%;
    padding: 10px 5px;
    height: 100px;
    font-size: 16px;
    border-radius: 10px;
    background: none;
    outline: none;
    border: 0.5px solid #adadadad;
    overflow: scroll;
    font-family: 'Montserrat', sans-serif;
     
  }
  
  .homeButton {

        padding: 5px;
        border-radius: 10px;
        margin-left: 5px;
        background: lightgreen;
        display: block;
        margin: 30px;

  }
  

  

