<div [className]="'flex-container'">

    <div [className]="'center'">
        <h3 [className]="'formheader'"> Create New Blog Post</h3>
        <form [formGroup]="productRef" [className]="'loginForm'">

            <div [className]="'text_field'">      
                <span></span>
                <input [className]="'loginFormInput'" type="text" formControlName="pteading" placeholder="Blog Heading"/> <br/>
            </div>

            <div [className]="'text_field'">
                <span></span>
                <textarea [className]="'bloginput'"  formControlName="ptext" placeholder="Enter Blog Text Here..."> </textarea> <br/>
            </div>

            <div [className]="'text_field'">
                <span></span>
                <input [className]="'loginFormInput'" type="text" formControlName="author" placeholder=" Enter Author"/> <br/>
            </div>
           
           
            <input type="button" [value]="buttonValue" [className]="'button1'" (click)="storeBlog()" />
           <p>{{resultMessage}}</p>
            
        </form>
    </div>     

    <div>

        <table border="1" [className]="'table'" >
            
            <tr>
                <th>ID</th>
                <th>Heading</th>
                <th>Text</th>
                <th>Author</th>
            </tr>
            <tr *ngFor="let blog of allBlogs">
               
                <td>{{blog.id}}</td>
                <td>{{blog.pteading}}</td>
                <td>{{blog.ptext}}</td>           
                <td>{{blog.author}}</td>
                <td><input type="button" value="Delete" (click)="deleteRecord(blog.id)"></td>
                <td><input type="button" value="Update" (click)="updateRecord(blog)"></td>
                
            </tr>
           
        </table>
        <div>{{changeMessage}}</div>
        
        </div>

        


    
  
    
    

   
</div>
