.loginForm {
    font-family: 'Montserrat', sans-serif;
    width: 30vw;
    
}

.center {
    transform: translate(-50% -50%);
    border: 1px solid olive;
    width: 80%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 10px;
    
}

.formHeader {
    margin: 10px;
}

.flex-container {
    display: flex;
}

.center h3 {
    text-align: center;
    padding: 10px;
    border-bottom: 5px solid silver;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #6B705C;
    border-radius: 10px 10px 0px 00px;
    color: snow;
    


}

.center form {
    padding: 0px 30px;
    box-sizing: border-box;
    
}

form .text_field {
    position: relative;

}

.loginFormInput {
    width: 100%;
    padding: 0px 5px;
    height: 40px;
    font-size: 16px;
    border-radius: 10px;
    background: none;
    outline: none;
    border: 0.5px solid #adadadad;
    font-weight: bolder;
}


.text_field label {
    position: absolute;
    top:50%;
    left: 5px;
    color:#adadadad ;
    transform: translateY(-50%);
    font-size: 12px;
    pointer-events: none;
    font-weight: bolder;
}

.button1 {
    background-color: #6B705C; /* Green */
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
   
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 50px;
  }
  
  .button1 {
   
    background-color: #6B705C;
    color: white;
    width: 100%;
    
  }

  .button1:hover {
    background-color: white; 
    color: black; 
    border: 2px solid #6B705C;
  }

  .bloginput {
    width: 100%;
    padding: 10px 5px;
    height: 100px;
    font-size: 16px;
    border-radius: 10px;
    background: none;
    outline: none;
    border: 0.5px solid #adadadad;
    overflow: scroll;
    font-family: 'Montserrat', sans-serif;
     
  }

  .tableContainer {
     display: inline;
      width: 100%;
      padding: 50px;
      text-align: center;
      overflow: visible;
    
  }

  .table {
      padding: 15px;
      min-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-left: 30px;
      text-align: center;
  }
  .table th {
      background: #DDBEA9;
      border-radius: 10px 10px 0px 0px;
      min-width: 120px;
     
     
  }

.blogText {
    overflow: scroll;
    
}

center textarea {
    height: 20px;
}

